* {
  box-sizing: border-box;
}

.page {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

.container {
  @include make-container();
  @include make-max-width-container();
}

.block {
  background-color: hsl(0, 1%, 74%);
  border: 1px solid rgb(124, 121, 121);
  padding: 20px;
  text-align: center;
  height: 100%;
}

.grid-row {
  @include make-row();
  --bs-gutter-y: 1rem;

  & > * {
    @include make-col-ready();
  }
}

.header {
  @extend .grid-row;
  min-height: 90px;
  margin-bottom: 30px;

  &__logo {
    @include make-col(6);
  }

  &__nav {
    @include make-col(6);
  }

  @include media-breakpoint-up(md) {
    margin-bottom: 40px;

    &__logo {
      @include make-col(2);
    }

    &__nav {
      @include make-col(10);
    }
  }

  @media (min-width: $tablet) {
    margin-bottom: 50px;
  }
}

.promo {
  @extend .grid-row;
  min-height: 660px;
  margin-bottom: 163px;

  @media (min-width: $mobile) {
    margin-bottom: 210px;
  }

  @media (min-width: $tablet) {
    margin-bottom: 177px;
  }

  @include media-breakpoint-up(md) {
    &__item {
      @include make-col(6);
    }
  }

  @media (min-width: $desktop) {
    margin-bottom: 278px;
  }
}

.skill {
  @extend .grid-row;
  min-height: 894px;
  margin-bottom: 50px;

  @media (min-width: $mobile) {
    margin-bottom: 84px;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;

    &__speaking {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    &__writing {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    &__reading {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    &__listening {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
  }

  @media (min-width: $middle) {
    margin-bottom: 52px;
    grid-template: 60% 40% / 1fr 1fr 1fr;

    &__speaking {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }

    &__writing {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    &__reading {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
    }

    &__listening {
      grid-row: 2 / 3;
      grid-column: 2 / 4;
    }
  }

  @media (min-width: $tablet) {
    margin-bottom: 106px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 250px;
  }
}

.about-us {
  @extend .grid-row;
  min-height: 500px;
  margin-bottom: 200px;

  @media (min-width: $mobile) {
    margin-bottom: 260px;
  }

  @include media-breakpoint-up(md) {
    margin-bottom: 200px;

    &__item {
      @include make-col(6);
    }
  }

  @media (min-width: $desktop) {
    margin-bottom: 325px;
  }
}

.pricing {
  @extend .grid-row;
  min-height: 582px;
  margin-bottom: 190px;

  @media (min-width: $mobile) {
    margin-bottom: 326px;
  }

  @include media-breakpoint-up(md) {
    margin-bottom: 101px;

    &__item {
      @include make-col(4);
    }
  }

  @media (min-width: $tablet) {
    margin-bottom: 140px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 260px;
  }
}

.contact {
  @extend .grid-row;
  min-height: 430px;
  margin-bottom: 133px;

  @include media-breakpoint-up(md) {
    &__img {
      @include make-col(4);
    }

    &__form {
      @include make-col(8);
    }
  }
}

.footer {
  @extend .grid-row;

  @include media-breakpoint-up(sm) {
    &__logo {
      @include make-col(3);
    }

    &__policy {
      @include make-col(9);
    }
  }

  @include media-breakpoint-up(md) {
    &__logo {
      @include make-col(2);
    }

    &__policy {
      @include make-col(10);
    }
  }
}
